# PoSD

./: .gitignore  README.md  notes.md
.github/workflows/: gradle.yml
Barcode/: settings.gradle.kts
Barcode/app/: build.gradle.kts
Barcode/app/src/main/: AndroidManifest.xml
Barcode/app/src/main/java/com/example/barcode/: MainActivity.kt
Barcode/app/src/main/java/com/example/barcode/ui/: MainActivity.kt
Barcode/app/src/main/java/com/example/barcode/ui/theme/: Theme.kt
Barcode/app/src/main/res/values/: strings.xml
Barcode/gradle/: libs.versions.toml
FoodTracker/: .gitignore  build.gradle.kts
FoodTracker/app/: build.gradle.kts
FoodTracker/app/schemas/com.example.foodtracker.data.AppDatabase/: 1.json
FoodTracker/app/src/androidTest/java/com/example/foodtracker/: ExampleInstrumentedTest.kt  MainActivityTest.kt  ProductDaoTest.kt  ReminderWorkerTest.kt
FoodTracker/app/src/main/: AndroidManifest.xml
FoodTracker/app/src/main/java/com/example/barcode/ui/: MainActivity.kt  MainViewModel.kt
FoodTracker/app/src/main/java/com/example/barcode/ui/theme/: Theme.kt  Type.kt
FoodTracker/app/src/main/java/com/example/foodtracker/: FoodTrackerApplication.kt
FoodTracker/app/src/main/java/com/example/foodtracker/data/: AppDatabase.kt  ListDao.kt  ListItem.kt  Product.kt  ProductDao.kt  ProductList.kt  WorkManagerReminderRepository.kt
FoodTracker/app/src/main/java/com/example/foodtracker/ui/: MainActivity.kt  MainViewModel.kt  UiUtils.kt
FoodTracker/app/src/main/java/com/example/foodtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
FoodTracker/app/src/main/java/com/example/foodtracker/workers/: ReminderWorker.kt  WorkerUtils.kt
FoodTracker/app/src/main/res/values/: themes.xml
FoodTracker/app/src/test/java/com/example/foodtracker/: ExampleUnitTest.kt
FoodTracker/gradle/: libs.versions.toml
FoodTracker/gradle/wrapper/: gradle-wrapper.properties
